# MinIO
MINIO_USER=minio
MINIO_PASSWORD=minio123

# MongoDB
MONGO_USER=mongo
MONGO_PASSWORD=mongo123

# PostgreSQL
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123

# RabbitMQ
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=rabbit123
